# Bookify-CleanArchitecture

./: .gitignore  Bookify-CleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.containers/database/global/: 1260  pg_control
.containers/database/pg_stat/: pgstat.stat
Bookify.Api/: Bookify.Api.csproj  Dockerfile1.original  Program.cs
Bookify.Api/Controllers/Apartments/: Apartments.cs
Bookify.Api/Controllers/Bookings/: Bookings.cs  ReserveBookingRequest.cs
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvents.cs  IUnitOfWork.cs  Result.cs
Bookify.Domain/Apartments/: Apartment.cs  Currency.cs  Description .cs  IApartmentRepository.cs  Money.cs
Bookify.Domain/Bookings/: Booking.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingService.cs
Bookify.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingReservedDomainEvent.cs
Bookify.Domain/Reviews/: Rating.cs  Review.cs
Bookify.Domain/Shared/: Money.cs
Bookify.Domain/Users/: User.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: SqlConnectionFactory.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Repositories/: ApartmentRepository.cs
BookigyApplication/: Bookify.Application.csproj  DependencyInjection.cs
BookigyApplication/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BookigyApplication/Abstractions/Clock/: IDateTimeProvider.cs
BookigyApplication/Abstractions/Messaging/: ICommandHandler.cs
BookigyApplication/Bookings/GetBooking/: GetBookingQuery.cs  GetBookingQueryHandler.cs
BookigyApplication/Bookings/ReserveBooking/: ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingDomainEventHandler.cs
BookigyApplication/Exceptions/: ValidationError.cs
BookigyApplication/SearchApartments/: SearchApartmentsQuery.cs
docs/: bun.lockb  index.md
docs/.vitepress/: config.mts
docs/docs/domain-layer/: index.md
docs/docs/domain-layer/Abstractions/: IDomainEvent.md  IUnitOfWork.md  entity.md
docs/docs/domain-layer/Apartment/: apartment.md  apartmentValueObjects.md  iapartmentRepository.md
docs/docs/domain-layer/Booking/: booking.md  bookingErrors.md  bookingEvents.md  bookingValueObjects.md  pricingService.md
docs/docs/domain-layer/Shared/: currency.md  money.md
docs/docs/domain-layer/User/: iuserRepository.md  user.md  userEvents.md  userValueObjects.md
docs/docs/domain-layer/entities/: entities.md
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
src/Bookify.Api/Controllers/: Roles.cs
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: Bookings.cs  BookingsController.cs
src/Bookify.Api/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  Result.cs
src/Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  DateRange.cs  IBookingRepository.cs  PricingDetails.cs  PricingService.cs
src/Bookify.Domain/Bookings/Events/: BookingCompletedDomainEvent.cs  (+2 more)
src/Bookify.Domain/Reviews/: IReviewRepository.cs  Rating.cs  Review.cs  ReviewErrors.cs
src/Bookify.Domain/Shared/: Currency.cs  Money.cs
src/Bookify.Domain/Users/: Permissions.cs  Role.cs  RolesPermissions.cs  User.cs  UserErrors.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  UserRolesResponse.cs
src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
src/Bookify.Infrastructure/Migrations/: 20240905160245_Create_Database.Designer.cs  20240905160245_Create_Database.cs  20241124153657_snapshot2.Designer.cs  20241124153657_snapshot2.cs  20241205115053_snapshot3.Designer.cs  20241205115053_snapshot3.cs  20241230142725_snapshot4.Designer.cs  20241230142725_snapshot4.cs  20241230143137_snapshot5.Designer.cs  20241230143137_snapshot5.cs  ApplicationDbContextModelSnapshot.cs
src/Bookify.Infrastructure/Repositories/: BaseRepository.cs  BookingRepository.cs  ReviewRepository.cs  UserRepository.cs
src/BookigyApplication/: Bookify.Application.csproj  DependencyInjection.cs
src/BookigyApplication/Apartments/: SearchApartmentsQueryHandler.cs
src/BookigyApplication/Authentication/: IAuthenticationService.cs  IJwtService.cs
src/BookigyApplication/Exceptions/: ValidationException.cs
src/BookigyApplication/SearchApartments/: SearchApartmentsQuery.cs  SearchApartmentsQueryHandler.cs
(+20 files in other folders)
